# ITSPartner

./: .gitignore  README.md  build.gradle  settings.gradle
database/: build.gradle
database/src/main/java/org/stepanov/stan/beans/: UserBean.java
database/src/main/java/org/stepanov/stan/cache/: Storage.java
database/src/main/java/org/stepanov/stan/utils/: JsonRead.java
database/src/main/resources/userList/: user.json
home-page/: build.gradle
home-page/src/main/java/org/stepanov/stan/: MainClass.java
home-page/src/main/java/org/stepanov/stan/service/: HelloWorldService.java
home-page/src/main/java/org/stepanov/stan/web/: WelcomeController.java
home-page/src/main/webapp/WEB-INF/: index.jsp  spring-mvc-servlet.xml  web.xml
user-crud/: build.gradle
user-crud/src/main/java/org/stepanov/stan/web/: UserController.java  UserCrud.java  UserCrudImpl.java
web/: build.gradle
web/src/main/java/org/stepanov/stan/service/: HelloWorldService.java
web/src/main/java/org/stepanov/stan/web/: WelcomeController.java
web/src/main/resources/: log4j2.xml
web/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp  userList.jsp
web/src/main/webapp/resources/core/js/: jquery.dataTables.min.js  userTable.js
