version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'jetty'


mainClassName = 'org.stepanov.stan.MainClass'

dependencies {
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jettyRun{
    contextPath = "spring4"
    httpPort = 8080
}

jettyRunWar{
    contextPath = "spring4"
    httpPort = 8080
}

