version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'jetty'

mainClassName = 'org.stepanov.stan.MainClass'

dependencies {
    compile 'javax.servlet:jstl:1.2'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile project(':user-crud')

}

jettyRun{
    contextPath = ""
    httpPort = 8080
    stopPort = 9080
}

jettyRunWar{
    contextPath = ""
    httpPort = 8080
    stopPort = 9080
}

