version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'jetty'

mainClassName = 'org.stepanov.stan.MainClass'

dependencies {
    compile 'javax.servlet:jstl:1.2'
    compile project(':user-crud')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jettyRun{
    contextPath = ""
    httpPort = 8080
    stopPort = 9080
}

jettyRunWar{
    contextPath = ""
    httpPort = 8080
    stopPort = 9080
}

